# HONN-Verkefni-2

./: .travis.yml  README.md  after-success.sh  run-tests.sh  travis-build.sh
BookApi/Api/: Api.csproj  Program.cs  Startup.cs  TestStartup.cs
BookApi/Api/Controllers/: DefaultApiController.cs
BookApi/Api/Migrations/: 20171031214438_InitialCreate.Designer.cs  20171031214438_InitialCreate.cs  AppDataContextModelSnapshot.cs
BookApi/JsonFiles/: Books.json  Users.json
BookApi/Models/: Models.csproj
BookApi/Models/DTOModels/: BookAndLoansDTO.cs  BookDTO.cs  CreatedUser.cs  LoanDTO.cs  ReviewsDTO.cs  UserAndLoansDTO.cs
BookApi/Models/Entities/: Book.cs  Review.cs  User.cs  UserBook.cs
BookApi/Models/ViewModels/: CreateUser.cs  NewBook.cs  ReviewViewModel.cs  UserLoan.cs
BookApi/Repositories/: DefaultApi.db  IRepositoryService.cs  LoadFiles.cs  Repositories.csproj  RepositoryServices.cs  TestDatabase.db
BookApi/Services/: BookService.cs  IBookService.cs  IRecommendationService.cs  IReviewService.cs  IUserService.cs  RecommendationService.cs  ReviewService.cs  UserService.cs
BookApi/Tests/: CourseServiceTest.cs  Tests.csproj
BookApi/Tests/IntegrationsTest/: ControllerIntegrationTests.cs  TestContext.cs
BookApi/Tests/UnitTests/ServiceTests/: BookTest.cs  ReviewTests.cs  UserTests.cs
Models/Entities/: Review.cs
Models/ViewModels/: UserLoan.cs
Repositories/: AppDataContext.cs  IRepositoryService.cs
Services/: BookService.cs  Services.csproj  UserService.cs
Tests/IntegrationsTest/: CollectionClass.cs
Tests/UnitTests/ServiceTests/: ReviewTests.cs
